
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	client_max_body_size 100m;
	keepalive_timeout  65;

	server {
		listen       80;
		server_name  api.fandomcup.com;

		location / {
			include /etc/nginx/proxy_params;
			proxy_pass   http://fc-app:3000;
		}
	}

	server {
		listen       80;
		server_name  fandomcup.com;

		location / {
			include /etc/nginx/proxy_params;
			proxy_pass   http://fc-web:3000;
		}
	}

	include servers/*;
}
